# Selenium-ExtentReport

./: .gitignore  README.md  htmlConfig.json  pom.xml
execution/: Pruebas.xml
src/main/java/: pruebas.java
src/main/java/config/: Constants.java
src/main/java/config/base/: BaseAPI.java  BaseWeb.java
src/main/java/config/driver/: DriverContext.java  DriverManager.java
src/main/java/config/reporteWeb/: HtmlReport.java
src/main/java/utils/: Email.java  MetodosGenericos.java  Web.java  ZipUtilis.java
